S - 00000 - P00000 SEM_INIT [val=3]
S - 00000 - P00000 SEM_INIT [val=0]
I - 00001 - OPEN  140103381165824
S - 00000 - C00000 SEM_WAIT [val=0]
I - 00002 - OPEN  140103372773120
I - 00003 - OPEN  140103364380416
S - 00002 - C00000 SEM_WAIT [val=0]
S - 00000 - P00000 SEM_WAIT [val=3]
S - 00000 - P00000 SEM_POST [val=1]
S - 00001 - C00000 SEM_WAIT [val=0]
S - 00000 - C00000 MUTEX_LOCK
S - 00000 - C00000 MUTEX_UNLOCK
S - 00000 - A00000 MUTEX_LOCK
S - 00000 - A00000 MUTEX_UNLOCK
I - 00000 - 0000 3e66879e6f2967751fd88ca35681f4e2249ab2921bb722d31aba65dcb5da9bdb ...6bda7
S - 00000 - C00000 SEM_POST [val=3]
S - 00000 - C00000 SEM_WAIT [val=0]
R - 00000 - [ 62 bytes] 08642 (0000, "wrong_password")       [   10 ms] CREATE   0001         25€ "top_secret"
S - 00000 - P08642 SEM_WAIT [val=3]
S - 00000 - P08642 MUTEX_LOCK
S - 00000 - P08642 MUTEX_UNLOCK
S - 00000 - P08642 SEM_POST [val=1]
S - 00002 - C00002 MUTEX_LOCK
S - 00002 - C00002 MUTEX_UNLOCK
E - 00002 - [  8 bytes] 0000   CREATE   LOGIN_FAIL
S - 00002 - C08642 SEM_POST [val=3]
S - 00002 - C00000 SEM_WAIT [val=0]
R - 00000 - [ 62 bytes] 08654 (0000, "ultra_top_secret")     [   10 ms] CREATE   0001         25€ "top_secret"
S - 00000 - P08654 SEM_WAIT [val=3]
S - 00000 - P08654 MUTEX_LOCK
S - 00000 - P08654 MUTEX_UNLOCK
S - 00000 - P08654 SEM_POST [val=1]
S - 00001 - C00001 MUTEX_LOCK
S - 00001 - C00001 MUTEX_UNLOCK
A - 00001 - A00001 [   10 ms]
S - 00001 - A00000 MUTEX_LOCK
S - 00001 - A00000 MUTEX_UNLOCK
I - 00001 - 0001 32041c86e20705f7eb5f0c870debea31c36dfe4d04509477fd6f9f7ac55bf9cb ...235e9
E - 00001 - [  8 bytes] 0000   CREATE           OK
S - 00001 - C08654 SEM_POST [val=3]
S - 00001 - C00000 SEM_WAIT [val=0]
R - 00000 - [ 33 bytes] 08664 (0001, "top_secret")           [ 1234 ms] BALANCE 
S - 00000 - P08664 SEM_WAIT [val=3]
S - 00000 - P08664 MUTEX_LOCK
S - 00000 - P08664 MUTEX_UNLOCK
S - 00000 - P08664 SEM_POST [val=1]
S - 00000 - C00000 MUTEX_LOCK
S - 00000 - C00000 MUTEX_UNLOCK
S - 00000 - C00000 MUTEX_LOCK
A - 00000 - A00001 [ 1234 ms]
S - 00000 - C00001 MUTEX_UNLOCK
E - 00001 - [ 12 bytes] 0001  BALANCE           OK         25€
S - 00000 - C08664 SEM_POST [val=3]
S - 00000 - C00000 SEM_WAIT [val=0]
R - 00000 - [ 41 bytes] 08670 (0001, "top_secret")           [  567 ms] TRANSFER 0002         10€
S - 00000 - P08670 SEM_WAIT [val=3]
S - 00000 - P08670 MUTEX_LOCK
S - 00000 - P08670 MUTEX_UNLOCK
S - 00000 - P08670 SEM_POST [val=1]
S - 00002 - C00002 MUTEX_LOCK
S - 00002 - C00002 MUTEX_UNLOCK
A - 00002 - A00001 [  567 ms]
S - 00002 - C00001 MUTEX_UNLOCK
S - 00002 - C00001 MUTEX_UNLOCK
S - 00002 - C00001 COND_SIGNAL
E - 00002 - [ 12 bytes] 0001 TRANSFER ID_NOT_FOUND         25€
S - 00002 - C08670 SEM_POST [val=3]
S - 00002 - C00000 SEM_WAIT [val=0]
R - 00000 - [ 33 bytes] 08680 (0001, "top_secret")           [ 1234 ms] BALANCE 
S - 00000 - P08680 SEM_WAIT [val=3]
S - 00000 - P08680 MUTEX_LOCK
S - 00000 - P08680 MUTEX_UNLOCK
S - 00000 - P08680 SEM_POST [val=1]
S - 00001 - C00001 MUTEX_LOCK
S - 00001 - C00001 MUTEX_UNLOCK
S - 00001 - C00000 MUTEX_LOCK
A - 00001 - A00001 [ 1234 ms]
S - 00001 - C00001 MUTEX_UNLOCK
E - 00001 - [ 12 bytes] 0001  BALANCE           OK         25€
S - 00001 - C08680 SEM_POST [val=3]
S - 00001 - C00000 SEM_WAIT [val=0]
R - 00000 - [ 41 bytes] 08689 (0001, "top_secret")           [  567 ms] TRANSFER 0002         10€
S - 00000 - P08689 SEM_WAIT [val=3]
S - 00000 - P08689 MUTEX_LOCK
S - 00000 - P08689 MUTEX_UNLOCK
S - 00000 - P08689 SEM_POST [val=1]
S - 00000 - C00000 MUTEX_LOCK
S - 00000 - C00000 MUTEX_UNLOCK
A - 00000 - A00001 [  567 ms]
S - 00000 - C00001 MUTEX_UNLOCK
S - 00000 - C00001 MUTEX_UNLOCK
S - 00000 - C00001 COND_SIGNAL
E - 00000 - [ 12 bytes] 0001 TRANSFER ID_NOT_FOUND         25€
S - 00000 - C08689 SEM_POST [val=3]
S - 00000 - C00000 SEM_WAIT [val=0]
R - 00000 - [ 62 bytes] 08705 (0000, "ultra_top_secret")     [   10 ms] CREATE   0002          3€ "a_secret"
S - 00000 - P08705 SEM_WAIT [val=3]
S - 00000 - P08705 MUTEX_LOCK
S - 00000 - P08705 MUTEX_UNLOCK
S - 00000 - P08705 SEM_POST [val=1]
S - 00002 - C00002 MUTEX_LOCK
S - 00002 - C00002 MUTEX_UNLOCK
A - 00002 - A00002 [   10 ms]
S - 00002 - A00000 MUTEX_LOCK
S - 00002 - A00000 MUTEX_UNLOCK
I - 00002 - 0002 b05e8f0795c24ee4268150cf8c3da535583e8351813cf102783d9fc1bff542a9 ...9d992
E - 00002 - [  8 bytes] 0000   CREATE           OK
S - 00002 - C08705 SEM_POST [val=3]
S - 00002 - C00000 SEM_WAIT [val=0]
R - 00000 - [ 41 bytes] 08713 (0001, "top_secret")           [  567 ms] TRANSFER 0002         10€
S - 00000 - P08713 SEM_WAIT [val=3]
S - 00000 - P08713 MUTEX_LOCK
S - 00000 - P08713 MUTEX_UNLOCK
S - 00000 - P08713 SEM_POST [val=1]
S - 00001 - C00001 MUTEX_LOCK
S - 00001 - C00001 MUTEX_UNLOCK
A - 00001 - A00001 [  567 ms]
S - 00001 - C00001 MUTEX_LOCK
S - 00001 - C00001 MUTEX_LOCK
S - 00001 - C00001 MUTEX_UNLOCK
S - 00001 - C00001 MUTEX_UNLOCK
S - 00001 - C00001 COND_SIGNAL
E - 00001 - [ 12 bytes] 0001 TRANSFER           OK         15€
S - 00001 - C08713 SEM_POST [val=3]
S - 00001 - C00000 SEM_WAIT [val=0]
R - 00000 - [ 33 bytes] 08716 (0002, "a_secret")             [  890 ms] BALANCE 
S - 00000 - P08716 SEM_WAIT [val=3]
S - 00000 - P08716 MUTEX_LOCK
S - 00000 - P08716 MUTEX_UNLOCK
S - 00000 - P08716 SEM_POST [val=0]
S - 00000 - C00000 MUTEX_LOCK
S - 00000 - C00000 MUTEX_UNLOCK
S - 00000 - C00000 MUTEX_LOCK
A - 00000 - A00002 [  890 ms]
S - 00000 - C00002 MUTEX_UNLOCK
E - 00002 - [ 12 bytes] 0002  BALANCE           OK         13€
S - 00000 - C08716 SEM_POST [val=3]
S - 00000 - C00000 SEM_WAIT [val=0]
R - 00000 - [ 33 bytes] 08740 (0000, "ultra_top_secret")     [ 5000 ms] SHUTDOWN
S - 00000 - P08740 SEM_WAIT [val=3]
S - 00000 - P08740 MUTEX_LOCK
S - 00000 - P08740 MUTEX_UNLOCK
S - 00000 - P08740 SEM_POST [val=1]
S - 00002 - C00002 MUTEX_LOCK
S - 00002 - C00002 MUTEX_UNLOCK
A - 00002 - A00000 [ 5000 ms]
S - 00002 - C08740 MUTEX_LOCK
S - 00002 - C08740 MUTEX_UNLOCK
E - 00002 - [  8 bytes] 0000 SHUTDOWN           OK 2
S - 00002 - C08740 SEM_POST [val=3]
S - 00002 - C00000 SEM_WAIT [val=0]
S - 00000 - P08740 COND_SIGNAL
S - 00000 - P00000 SEM_POST [val=0]
I - 00001 - CLOSE 140103372773120
S - 00000 - P00000 SEM_POST [val=0]
I - 00000 - CLOSE 140103381165824
S - 00000 - P00000 SEM_POST [val=1]
I - 00002 - CLOSE 140103364380416
