E - 08642 - [ 62 bytes] 08642 (0000, "wrong_password")       [   10 ms] CREATE   0001         25€ "top_secret"
R - 08642 - [  8 bytes] 0000   CREATE   LOGIN_FAIL
E - 08654 - [ 62 bytes] 08654 (0000, "ultra_top_secret")     [   10 ms] CREATE   0001         25€ "top_secret"
R - 08654 - [  8 bytes] 0000   CREATE           OK
E - 08664 - [ 33 bytes] 08664 (0001, "top_secret")           [ 1234 ms] BALANCE 
R - 08664 - [ 12 bytes] 0001  BALANCE           OK         25€
E - 08670 - [ 41 bytes] 08670 (0001, "top_secret")           [  567 ms] TRANSFER 0002         10€
R - 08670 - [ 12 bytes] 0001 TRANSFER ID_NOT_FOUND         25€
E - 08680 - [ 33 bytes] 08680 (0001, "top_secret")           [ 1234 ms] BALANCE 
R - 08680 - [ 12 bytes] 0001  BALANCE           OK         25€
E - 08689 - [ 41 bytes] 08689 (0001, "top_secret")           [  567 ms] TRANSFER 0002         10€
R - 08689 - [ 12 bytes] 0001 TRANSFER ID_NOT_FOUND         25€
E - 08705 - [ 62 bytes] 08705 (0000, "ultra_top_secret")     [   10 ms] CREATE   0002          3€ "a_secret"
R - 08705 - [  8 bytes] 0000   CREATE           OK
E - 08713 - [ 41 bytes] 08713 (0001, "top_secret")           [  567 ms] TRANSFER 0002         10€
R - 08713 - [ 12 bytes] 0001 TRANSFER           OK         15€
E - 08716 - [ 33 bytes] 08716 (0002, "a_secret")             [  890 ms] BALANCE 
R - 08716 - [ 12 bytes] 0002  BALANCE           OK         13€
E - 08730 - [ 33 bytes] 08730 (0001, "top_secret")           [ 5000 ms] SHUTDOWN
R - 08730 - [  0 bytes] 0001 SHUTDOWN    OP_NALLOW 0
E - 08740 - [ 33 bytes] 08740 (0000, "ultra_top_secret")     [ 5000 ms] SHUTDOWN
R - 08740 - [  8 bytes] 0000 SHUTDOWN           OK 2
